spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=blautechTest
server.servlet.context-path=/blautechtest
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

